<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/UsernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:id="@+id/UsernameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/PasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/UserSexLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex" />

    <Spinner
        android:id="@+id/UserSexSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/UserSexValues" />

    <TextView
        android:id="@+id/UserAgeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age" />

    <Spinner
        android:id="@+id/UserAgeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/UserCountryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country" />

    <Spinner
        android:id="@+id/UserCountrySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Send" />

    <TextView
        android:id="@+id/SignUpErrorTextView"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:textColor="#AA0000"
        android:textSize="7pt" />

</LinearLayout>