<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content" android:id="@+id/splashInstructions"
		android:text="@string/splashText" android:layout_width="wrap_content"></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="wrap_content"
		android:layout_marginTop="50dp" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">
		<Button android:text="I accept" android:layout_height="wrap_content"
			android:id="@+id/acceptBtn" android:layout_width="wrap_content"></Button>
		<Button android:text="I decline" android:id="@+id/cancelBtn"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
